# ViciontMedia

./: build.gradle  gradle.properties
src/client/java/com/vctmedia/: MediaManager.java  ViciontMediaClient.java
src/client/java/com/vctmedia/mixin/client/: ExampleClientMixin.java
src/client/java/com/vctmedia/network/: ViciontPayload.java
src/client/java/com/vctmedia/render/: MediaOverlay.java  TextureWrapper.java
src/client/java/com/vctmedia/util/: MediaOrchestrator.java  MediaRegistry.java  VolumeManager.java
src/client/resources/: viciontmedia.client.mixins.json
src/main/java/com/vctmedia/: ViciontMedia.java
src/main/java/com/vctmedia/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  viciontmedia.mixins.json
